{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "redirectDebugOutput",
            "type": "shell",
            "command": "tee",
            "args": ["-a", "${workspaceFolder}/templates/fluentbit/.logs/logTeste.log"],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true
        }
    ]
}